Name:          fsrest
Version:       0.1.2
Cabal-Version: >= 1.2
License:       GPL
License-File:  COPYING
Copyright:     2012 Chris Forno
Author:        Chris Forno (jekor)
Maintainer:    jekor@jekor.com
Stability:     experimental
Bug-Reports:   jekor@jekor.com
Homepage:      https://github.com/jekor/fsrest
Package-URL:   https://github.com/jekor/fsrest/zipball/master
Category:      Web
Synopsis:      filesystem-based RESTful HTTP server
Description:   filesystem-based RESTful HTTP server
Tested-With:   GHC == 7.0.2
Build-Type:    Simple

Executable fsrest
  Main-Is:       fsrest.hs
  Build-Depends: base >= 4,
                 bytestring,
                 cgi,
                 directory,
                 filepath,
                 network,
                 process,
                 scgi >= 0.3.1,
                 unix
  Extensions:    OverloadedStrings
  GHC-Options:   -Wall -fno-warn-type-defaults -threaded -O2
