Name:          fsrest
Version:       0.2.0
Cabal-Version: >= 1.2
License:       GPL
License-File:  COPYING
Copyright:     2012, 2013 Chris Forno
Author:        Chris Forno (jekor)
Maintainer:    jekor@jekor.com
Stability:     experimental
Bug-Reports:   jekor@jekor.com
Homepage:      https://github.com/jekor/fsrest
Package-URL:   https://github.com/jekor/fsrest/zipball/master
Category:      Web
Synopsis:      filesystem-based RESTful HTTP server
Description:   filesystem-based RESTful HTTP server
Tested-With:   GHC == 7.4.1
Build-Type:    Simple

Executable fsrest
  Main-Is:       Main.hs
  Build-Depends: base >= 4,
                 attoparsec,
                 bytestring,
                 directory,
                 filepath,
                 Glob,
                 network >= 2.4,
                 process,
                 sscgi,
                 text,
                 transformers,
                 unix,
                 utf8-string
  Extensions:    OverloadedStrings
  GHC-Options:   -Wall -fno-warn-type-defaults -threaded -O2
